:root{
    font-size: 40%;
}

#page-landing{
    background-color: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary); /*cores dos textos*/
}

.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2{
    font-weight: 500;
    font-size:3.6rem;
    line-height:4.6rem;
    margin-top: 0.8rem;
}

.logo-container img{
    height:10rem;
}

.hero-image{
    width: 100%;
    height: 
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    color: var(--color-button-text);
    width: 30rem;
    height: 10.4rem;
    /* background-color: red; */
    border-radius: 0.8rem; /* serve para arredondar as bordas*/
    margin-right: 1.6rem;
    font:700 2.4rem Archivo;

    display:flex;
    align-items: center; /*colocou os itens na mesma linha*/
    justify-content: center; /* alinha o conteúdo no meio da caixa*/
    
    text-decoration: none; /*remove o underline */

    transition: background 0.2s;
}

.buttons-container a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study{
    background: var(--color-primary-lighter);

}

.buttons-container a.study:hover{ /* quando o mouse está sobre o botao*/
    background: var(-color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

p.total-connections{
    font-size: 1.8rem;
    display:flex;
    align-items: center;
    justify-content: center;
}

p.total-connections img{
    margin-left: 0.8rem;
}

@media (min-width: 1100px){ /* se a tela tiver largura mínima de 1100px, provavelmente será um pc */
    #page-landing #container{
        max-width: 1100px;
        display: grid; /*CRIAR GRADES*/
        grid-template-columns: 2fr 1fr 2fr; /* colunas */ 
        grid-template-rows: 350px 1fr; /*350 é a altura da linha*/

        grid-template-areas: /*criando templates para o grid*/
        "Proffy image image" /*na primeira grade vai a logo, e nas outras duas grades vai a imagem*/
        "buttons buttons text"; /*nas duas primeiras grades vão os botões e a última grade vai o texto*/
        gap: 60px; /*espaço entre linhas e colunas do grid*/
    }
    
    /*Atribuindo as áreas para cada item*/
    .logo-container{
        grid-area: Proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img{
        height: 100%;
    }

    .hero-image{
        grid-area: image;
    }

    .buttons-container{
        grid-area: buttons;
        justify-content: flex-start; /*sobrescreve o flex do mobile e alinha no início do flex*/
    }

    .total-connections{
        grid-area: text;
    }

}

